 <!-- margin-top space -->
  <div class="row FullSpaceFC"></div>

  <!-- Begin Page History -->
  <div class="MainContainer hide-small">
    <div class="row">
      <div class="col-small-12 col-medium-12 col-large-12 col-xlarge-12 text-center">
        <div id="idPageHistory"></div>
      </div>
    </div>
  </div>
  <!-- End Page History -->

  <!-- Progress Bar -->
  <link rel="stylesheet" href="<PathTo file="htm/css/nprogress.css">">
  <script src="<PathTo file="htm/js/nprogress.js">"></script>

  <!-- End: Technology - Copyright -->
  <script>fnFooter();
  fnProgressBarLoading();
  </script>

  <div class="container-fluid row text-center bg-grey">
    <div class="col-sm-12">
      <h4 class="font-custom">Formas de pagamento</h4>
      <ul class="FooterULPaymentFC">
        <li><tag-FCFooterIconPayment1></li>
        <li><tag-FCFooterIconPayment2></li>
        <li><tag-FCFooterIconPayment3></li>
      </ul>
    </div>
    <br/><br/><br/>
  </div>  



  